{
  "manifest_version": 3,
  "name": "Baixador de Vídeos da Web",
  "version": "0.4.0",
  "description": "Detecta e baixa vídeos de páginas da web: arquivos diretos (.mp4, .webm, etc.) e streams HLS (.m3u8) com escolha de qualidade, gravação direta em disco e conversão para MP4.",
  "permissions": [
    "downloads",
    "storage",
    "webRequest",
    "activeTab",
    "scripting",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Baixador de Vídeos da Web",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
